# mini

./: .gitignore  README.md  build.properties  build.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pages/common/: menu.jsp  meta.jsp  resources.jsp
WebRoot/WEB-INF/pages/loujiang/: add.jsp  info.jsp  list.jsp  list2.jsp  register.jsp  search.jsp  userList.jsp  userinfo.jsp
WebRoot/WEB-INF/pages/taishan/: info.jsp  list.jsp
WebRoot/WEB-INF/pages/tinglin/: info.jsp  list.jsp
WebRoot/WEB-INF/pages/ums/: index.jsp  login.jsp  userShow.jsp
WebRoot/WEB-INF/pages/yushan/: orderinfo.jsp  orderlist.jsp  ordersave.jsp
WebRoot/WEB-INF/tags/field/: images.tag
WebRoot/WEB-INF/tags/layout/: Default.tag  Page.tag
WebRoot/WEB-INF/tlds/: cheer-sys.tld  fns.tld
WebRoot/resources/ajaxFileUploaderV2.1/: ajaxfileupload-field-image.js  ajaxfileupload.js
WebRoot/scripts/common/: extends.js  image-upload.js  validation.js
WebRoot/scripts/ums/: register.js  register2.js
db_schema/: Dump20160811.sql  generatorConfig.xml  generatorConfig11.xml
src/main/java/com/cheer/mini/base/: Constants.java  Page.java
src/main/java/com/cheer/mini/base/interceptors/: LoginInterceptor.java
src/main/java/com/cheer/mini/base/repository/: LocalFileService.java
src/main/java/com/cheer/mini/base/spring/: SpringContextHolder.java
src/main/java/com/cheer/mini/base/util/: CacheUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/cheer/mini/loujiang/controller/: CreatUser.java  T.java  UserController.java  package-info.java
src/main/java/com/cheer/mini/loujiang/dao/: package-info.java
src/main/java/com/cheer/mini/loujiang/dto/: UserView.java  package-info.java
src/main/java/com/cheer/mini/loujiang/model/: package-info.java
src/main/java/com/cheer/mini/loujiang/service/: UserService.java  package-info.java
src/main/java/com/cheer/mini/tinglin/controller/: TinglinController.java  package-info.java
src/main/java/com/cheer/mini/tinglin/dao/: package-info.java
src/main/java/com/cheer/mini/tinglin/dto/: ProductView.java  package-info.java
src/main/java/com/cheer/mini/tinglin/model/: package-info.java
src/main/java/com/cheer/mini/tinglin/service/: ProductService.java  package-info.java
src/main/java/com/cheer/mini/ums/controller/: AdminManagementContorll.java  CreatUser.java  FileController.java  LoginController.java  TaiShanController.java
src/main/java/com/cheer/mini/ums/dao/: DictMapper.java  OrderDao.java  OrderItemDao.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/cheer/mini/ums/dto/: TaishanView.java  (+1 more)
src/main/resources/: ehcache-local-template.xml  ehcache-local.xml  log4j.properties
src/main/resources/config/: jdbc.properties.template  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/ums/: ums_order.sql.xml  ums_order_item.sql.xml
src/test/com/cheer/mini/test/: DictMapperTest.java  DictServiceTest.java  OrderDaoTest.java  OrderMapperTest.java  OrderServiceTest.java  TestJava.java  UserMapperTest.java
(+34 files in other folders)
