#svn information
#svnant.repository.user=zhaofeng
#svnant.repository.passwd=123456
#svnant.repository.url=file:///E:/AGD-MAILER/svn_respository

#environment sit|uat|prd|staging
project.deployment.env = sit
#project.server.home = C:/Oracle/Middleware/wlserver_10.3
#java.home = C:/Oracle/Middleware/jdk160_24